stages:
  - test
  - deploy

UnitAndFunctionalTest:
  image: python:3.7
  stage: test
  before_script:
    # - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    # - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    # - wget https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip
    # - apt-get update -q
    # - apt-get install -y unzip
    # - apt-get install -y google-chrome-stable
    # - apt-get install -y xvfb
    # - unzip chromedriver_linux64.zip
    # - mv chromedriver /usr/bin/
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py collectstatic --no-input
    - python manage.py runserver 8000 &
  when: on_success
  script:
    - coverage run --include='myAuth/*' manage.py test
    - coverage report -m

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_API_KEY
    - export HEROKU_API_KEY=$HEROKU_API_KEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST